{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainDb": "Server=localhost;Port=5432;Database=Ecommerce;User Id=postgres;Password=root;"
  },
  "JwtSetting": {
    "ValidIssuer": "dev",
    "ValidAudience": "ecomerce.com",
    "SecretKey": "dasdasd4q98dqw4dqd42sadasd123123123123123131313231123213@asdasadd131231131231312as2330dasdñadsdas@#4@#$@#%$%^$^%$&*&^*&*,,,..xs.wer.w.etw,f.sd.fso.R.b.is.ads.asdasdaasdwqrqowpeq"
  }
}
